# QCOnLocation2

./: .gitignore  Program.cs  QcOnLocation.csproj  QcOnLocation.http  README.md
Controllers/: AuthController.cs  LocationController.cs  LocationsController.cs  LocationsControllerTest.cs  WeatherForecastController.cs
Data/: LocationContext.cs
Domain/: WeatherForecast.cs
Models/: Location.cs
Properties/: launchSettings.json
Repository/: LocationReporsitory.cs  WeatherForecastRepository.cs
Services/: LocationService.cs  WeatherForecastService.cs
